<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:padding="8dp"
    android:layout_gravity="center"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#F1EFEF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="#F2F1F3"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/add_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="163dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/circle_add_cart"
            android:elevation="1dp"
            android:src="@drawable/cart" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:src="@drawable/whitemochafrappe"
            app:shapeAppearanceOverlay="@style/roundedbg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Product Name -->
        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_image"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_image"
             />

        <!-- Price -->
        <TextView
            android:id="@+id/text_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/item_image"
            app:layout_constraintStart_toEndOf="@id/text_product_name"/>

        <!-- Category -->
        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text_product_name"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Button to switch between hot and iced variations -->

        <Button
            android:id="@+id/button_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:elevation="10dp"
            android:text="Hot"
            app:layout_constraintEnd_toStartOf="@id/button_iced"
            app:layout_constraintTop_toBottomOf="@id/text_category"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/button_iced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:text="Iced"
            app:layout_constraintTop_toBottomOf="@id/text_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_hot"/>

        <!-- Container for size buttons -->
        <LinearLayout
            android:id="@+id/size_buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_hot"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_iced"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
